<!--pages/cmd/cmd.wxml-->

<view class="title">{{detail.Command}}指令</view>

<view class="main">
  <view class="usage">
    <label>用法：</label><text>{{detail.Usage}}</text>
  </view>
  <view class="line"></view>
  <view>
    <view class="params" wx:for="{{detail.Params}}" wx:for-item="item">
      <view>{{item.Param}}</view>
      <view class="content">{{item.Description}}</view>
      <view class="line"></view>
    </view>
  </view>
</view>